<!DOCTYPE html>
<html lang="pt.br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos locais ou internos</title>
    <style>
        body{
            background-color: rgb(109, 190, 228); font-family: 'Courier New', Courier, monospace;
            text-align: justify;
            
        }
        h1{
            color: rgb(251, 251, 253);
            background-color: blue;
            box-shadow: 2px 2px 8px 2px rgb(32, 32, 32);
            width: 200px;
            padding: 10px;
            margin-left: 50px;
            text-shadow: 1px 4px 3px black;
        }
        h2{
            color: rgb(243, 239, 239);
            text-align: left;
            background-color: blueviolet;
            box-shadow: 2px 2px 8px 2px black;
            width: 200px;
            padding: 10px;
            margin-left: 50px;
            text-shadow: 1px 4px 3px black;
            
        }
        p{
            text-align: justify;
            width: 400px;
            font-size: 20px;
            padding-left: 50px;
        }
    </style>
</head>
<body>
    <h1>Capítulo 1</h1>
    <h2>Capítulo 1.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium sed accusamus deleniti soluta amet nam eligendi consectetur explicabo quasi iure labore harum voluptatem, minima cupiditate ad eveniet corporis provident quae.</p>
    <h2>Capítulo 1.2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates ullam eius soluta eos vel facilis nobis exercitationem, quasi aperiam sunt, quod necessitatibus expedita unde debitis vero laboriosam, ducimus eum a.</p>
    h2
    <h1>Capítulo 2</h1>
    <h2>Capítulo 2.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, qui. Rem beatae dolorem amet impedit, dolores explicabo, asperiores qui fuga nostrum perspiciatis maiores libero eos illo et minus architecto excepturi.</p>
</body>
</html>