<!DOCTYPE html>
<html lang="pt.br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('fontes/love larry ttf.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;
            

        }
        body{
            font-family: 'Times New Roman', Times, serif;
            background-image: linear-gradient  (#fd07bf65, #ff081481);
        }
        h1{
            font-family: 'love', Times, serif;
            font-weight: normal;
            font-size: 10em;
            color: brown;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Escatologia Bíblica</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa minus minima ipsam numquam assumenda fuga sed recusandae esse aliquid! Nam illum repellat voluptas provident quod. Quis ab possimus maiores quo.</p>
</body>
</html>