<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Gaoogle fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oleo+Script:wght@400;700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @font-face {
            font-family: 'love';
            src: url('fontes/love larry ttf.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;
            

        }
        @font-face {
            font-family: 'natal';
            src: url('fontes/christmas comeback.otf') format(opentype);
            font-weight: normal;
            font-style: normal;
        }
        body{
            background-color: rgba(0, 0, 255, 0.61);

        h1{
            font-size: 8em;
            font-family: 'natal', sans-serif;
            color: rgb(250, 247, 247);
            box-shadow: 3px 5px 13px rgb(49, 0, 0);
            width: 800px;
            text-align: center;
            text-shadow: 2px 13px 2px rgb(8, 8, 8);
            margin: auto;
            background-color: rgba(248, 14, 6, 0.788);
            font-weight: lighter;
            border-radius: 50px;
        }
        p{
            font-size: 5em;
            color: white;
            margin: auto;
            margin-top: -60px;
            background-color: rgb(230, 62, 62);
            border-radius: 20px;
            box-shadow: 0px 3px 0px black;
            width: 800px;
            text-align: center;
            text-shadow: 5px 5px 8px black;
            padding-bottom: 10px;
        }
        
    </style>
    
</head>
<body>
    <h1>Feliz Natal</h1>
    <p>Um próspero ano novo</p>
</body>
</html>