<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
             /*
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            
            shorthand - background
             color > image > position > repeat > {size} > attachment
            */

        background: black url('imagens/wallpaper002.jpg') center center no-repeat /*cover*/  fixed;
        background-size: cover;
    }
        main{
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 8px solid rgba(246, 3, 3, 0.757);
            border-radius: 10px;
            
        }
    </style>
</head>
<body>
    <main>
        <h1>Texte de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, qui, eveniet placeat aut atque perspiciatis veritatis facere quos corporis amet error architecto magnam, nulla quidem! Numquam, harum ad. Provident, voluptatem?Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas assumenda provident iusto voluptatibus officia totam non iste unde natus distinctio! Animi aspernatur aliquam quas vel consectetur reprehenderit sit ab quae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis similique, voluptates provident beatae debitis at suscipit voluptas nobis ab. Expedita hic id earum voluptatem magni, dolorum veritatis iure a ullam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, qui, eveniet placeat aut atque perspiciatis veritatis facere quos corporis amet error architecto magnam, nulla quidem! Numquam, harum ad. Provident, voluptatem?Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas assumenda provident iusto voluptatibus officia totam non iste unde natus distinctio! Animi aspernatur aliquam quas vel consectetur reprehenderit sit ab quae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis similique, voluptates provident beatae debitis at suscipit voluptas nobis ab. Expedita hic id earum voluptatem magni, dolorum veritatis iure a ullam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, qui, eveniet placeat aut atque perspiciatis veritatis facere quos corporis amet error architecto magnam, nulla quidem! Numquam, harum ad. Provident, voluptatem?Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas assumenda provident iusto voluptatibus officia totam non iste unde natus distinctio! Animi aspernatur aliquam quas vel consectetur reprehenderit sit ab quae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis similique, voluptates provident beatae debitis at suscipit voluptas nobis ab. Expedita hic id earum voluptatem magni, dolorum veritatis iure a ullam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, qui, eveniet placeat aut atque perspiciatis veritatis facere quos corporis amet error architecto magnam, nulla quidem! Numquam, harum ad. Provident, voluptatem?Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas assumenda provident iusto voluptatibus officia totam non iste unde natus distinctio! Animi aspernatur aliquam quas vel consectetur reprehenderit sit ab quae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis similique, voluptates provident beatae debitis at suscipit voluptas nobis ab. Expedita hic id earum voluptatem magni, dolorum veritatis iure a ullam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, qui, eveniet placeat aut atque perspiciatis veritatis facere quos corporis amet error architecto magnam, nulla quidem! Numquam, harum ad. Provident, voluptatem?Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas assumenda provident iusto voluptatibus officia totam non iste unde natus distinctio! Animi aspernatur aliquam quas vel consectetur reprehenderit sit ab quae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis similique, voluptates provident beatae debitis at suscipit voluptas nobis ab. Expedita hic id earum voluptatem magni, dolorum veritatis iure a ullam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, qui, eveniet placeat aut atque perspiciatis veritatis facere quos corporis amet error architecto magnam, nulla quidem! Numquam, harum ad. Provident, voluptatem?Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas assumenda provident iusto voluptatibus officia totam non iste unde natus distinctio! Animi aspernatur aliquam quas vel consectetur reprehenderit sit ab quae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis similique, voluptates provident beatae debitis at suscipit voluptas nobis ab. Expedita hic id earum voluptatem magni, dolorum veritatis iure a ullam.</p>
    </main>
</body>
</html>