<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            background-color: dimgray;
            color: rgb(246, 248, 248);
            text-align: center;
            width: 300px;
            height: 300px;
           /*Shortrend border simplificando o códgo*/
            border: 10px solid darkolivegreen;   /*Shortrend paddinsimplificando o códgo*/ padding: 10px;  /*Shortrend margin simplificando o códgo*/margin: 10px auto 80px auto; outline: 8px dashed rgb(255, 187, 0);
 
        }

        a{
            /*Shortrend border simplificando o códgo*/ border: 10px solid darkolivegreen;

           /*Shortrend padding simplificando o códgo*/ padding: 10px;

            /*Shortrend margin simplificando o códgo*/ margin: 10px auto 10px auto;

             /*Shortrend outiline simplificando o códgo*/ outline: 5px dashed rgb(0, 255, 38);
            
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos també são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>Vamos ver como tudo isso funciona.</p> 
</body>
</html>