<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em css</title>
    <style>
        body{
            font-family: arial;
            background-color: rgb(13, 2, 160);
            
        }
        h1{
            font-family: Cambria, Cochin,'Times New Roman', serif;
            font-family: monospace;
            color: rgb(25, 25, 255);
            text-shadow: 2px 8px 2px rgb(0, 0, 121);
            text-align: center;
            font-size: 80px;
            
        }
        h2{
            color: blue;
            text-align: center;
            text-shadow: 1px 1px 2px blue;
            font-size: 25px;
        }
        p{
            text-align: center;
            font-size: 15px;
            color: blue;
        }
        span{
            
            font: bold;
            font-size: 30px;
            color: rgb(241, 8, 8);
            text-shadow: 1px 1px 2px red;
            text-align: inherit;
        }
        main{
            background-color: rgb(5, 139, 248);
            box-shadow: 2px 5px 28px rgb(1, 1, 131);
            width: 800px;
            margin: auto;
            padding: 20px;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <main>
    <h1>Escatologia Bíblica</h1>
    <h2>Domine a Escatologia Bíblica | Revelações, Esperança e a Vitória Final 
    </h2>
    <p>Entenda as profecias, desvende os símbolos e descubra como o <span>APOCALIPSE</span>  revela o plano de Deus para o fim dos tempos  em toda a Bíblia
    </p>
    
</main>
</body>
</html>